<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="about">
          <img class="koow"  src="fruit oatmeal.jpeg" alt="">
        </div>
        <div class="menu">

          <ul>
              burger jubgie

          <li> <a href="index.html">home</a></li>
          <li> <a href="about.html">about</a></li>
          <li> <a href="numbers.html">numbers</a></li>
          <li> <a href="contact.html">contact</a></li>
          </ul>

        </div>


    </nav> 

    <img src="/images/bread.jpeg" alt="">

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commo
        Lorem ipsum dolor sit, que, alias esse blanditiis veniam ratione, voluptatem officiis animi 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commo
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commo
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commorecusandae ex porro?</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commoLorem ipsum dolor sit, amet consectetur adipisicing elit. At vitae a commo
        Lorem ipsum dolor sit, amet consectetur </p>


      <table>
          <tr>
              <th>city</th>

              <th>mogadishu</th>
              
              <th>marko
              </th>

              <th>hergeisa</th>

              <th>bosaaso</th>
          </tr>
          <tr>
              <td>order   </td>
              <td>125</td>
              <td>600</td>
              <td>320</td>
              <td>460<td>
          </tr>
<tr>
    <td>profiy

    </td>
    <td>$1,000</td>
    <td>$6000</td>
    <td>$2500</td>

</tr>
      </table>

      <br>

    <a class="back" href="numbers.html">back to top</a>
    <h1>&copy; copyright 2022</h1>

</body>
</html>